; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP-Now Automated Discovery and Pairing Demo - Master Module
default_envs = Release

[common]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_port = /dev/cu.usbserial-6
monitor_speed = 115200
upload_port = /dev/cu.usbserial-6
upload_speed = 921000
board_build.partitions = no_ota.csv

[env:Release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}

[env:Debug]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
board_build.partitions = ${common.board_build.partitions}
; Now for the Debug-Specific Settings
debug_tool = esp-prog
debug_init_break = tbreak setup ; tbreak = Breakpoints. setup = Break on setup() method start